PORT=5501
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
REFRESH_TOKEN_SECRET=secretkeygoeshere
JWKS_URI=http://localhost:5501/.well-known/jwks.json